<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Taste Haven - Premium Food Delivery</title>
    <meta name="description" content="Experience exceptional culinary delights with Taste Haven. Fresh ingredients, gourmet dishes, and fast delivery to your door.">
    <link rel="icon" type="image/svg+xml" href="/src/assets/taste-haven-icon.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>